# bismuth

./: .travis.yml  README.md  build.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/vitusortner/patterns/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vitusortner/patterns/: ApiClient.kt  AuthenticationService.kt  Constants.kt  Logger.kt  MainActivity.kt  Misc.kt  PinsAdapter.kt
app/src/main/java/com/vitusortner/patterns/networking/: ApiClient.kt
app/src/main/java/com/vitusortner/patterns/networking/model/: ServerModels.kt
app/src/main/java/com/vitusortner/patterns/service/: AuthenticationService.kt
app/src/main/java/com/vitusortner/patterns/ui/: MainActivity.kt
app/src/main/java/com/vitusortner/patterns/ui/pins/: PinsAdapter.kt  PinsViewModel.kt
app/src/main/java/com/vitusortner/patterns/util/: Logger.kt  PatternsDispatchers.kt  SharedPrefs.kt
app/src/main/kotlin/com/vitusortner/patterns/networking/: ApiClient.kt  Response.kt
app/src/main/kotlin/com/vitusortner/patterns/service/: AuthenticationService.kt
app/src/main/kotlin/com/vitusortner/patterns/ui/: MainActivity.kt
app/src/main/kotlin/com/vitusortner/patterns/ui/pins/: PinsAdapter.kt  PinsViewModel.kt
app/src/main/kotlin/com/vitusortner/patterns/util/: PatternsDispatchers.kt  SharedPrefs.kt
app/src/main/res/layout/: activity_main.xml  cell_pin.xml
app/src/main/res/menu/: settings_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/vitusortner/patterns/: ExampleUnitTest.kt  PinsViewModelTest.kt  TestDispatchers.kt
app/src/test/kotlin/com/vitusortner/patterns/: LiveDataTestUtil.kt  PinsViewModelTest.kt  TestDispatchers.kt
app/src/test/kotlin/com/vitusortner/patterns/ui/pins/: PinsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
